(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9538e4ed-27e6-4c37-b989-9859dc0d49e8)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x05_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LED_blue_1" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED_blue_1" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_blue_1_0_0"
        (text "Blue" (at 0 -2.54 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "LED_blue_1_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_blue_1_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "led_ring_library:LED_green" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED_green" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_green_0_0"
        (text "Green" (at 1.27 -2.54 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "LED_green_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_green_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "led_ring_library:LED_red" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED_red" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_red_0_0"
        (text "Red" (at 0 -2.54 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "LED_red_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_red_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "led_ring_library:LED_yellow" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED_yellow" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_yellow_0_0"
        (text "Yellow" (at 1.27 -2.54 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "LED_yellow_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_yellow_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 92.71 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 0e7fd0e8-3197-4cfc-9259-ba123a68becd)
  )
  (junction (at 45.72 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 13d8ae38-e870-487d-a878-28d6d73d5b78)
  )
  (junction (at 53.34 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 18dad2f8-2a41-4aac-b4c6-7aede8f58a69)
  )
  (junction (at 100.33 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 19651883-53bc-4260-8d8e-59a026ad1e1b)
  )
  (junction (at 53.34 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 196feffe-6a04-4c3b-af15-3ba9a13e6937)
  )
  (junction (at 113.03 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 1d189c12-6827-4c5b-9d05-74f5ed6feee5)
  )
  (junction (at 113.03 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 2352a4bd-3c93-4871-852e-4c105d68c121)
  )
  (junction (at 69.85 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 2a2afea9-4564-4ff2-8782-04b23d7bb102)
  )
  (junction (at 113.03 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 34f8460d-f202-4e15-973c-b3dfc70fdcea)
  )
  (junction (at 92.71 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 38f2397b-dea0-4726-a4bd-2ea916e95575)
  )
  (junction (at 69.85 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 3c95975d-30a9-4f60-be86-55e8be2baa75)
  )
  (junction (at 113.03 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 4f1d6539-fd8f-463c-abf6-668e8d8e29c4)
  )
  (junction (at 77.47 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 54733d40-a075-48ae-8135-0be9869c75ef)
  )
  (junction (at 69.85 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 5a1c05f0-c7b4-4c5c-b076-2a1214bc5f34)
  )
  (junction (at 120.65 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 5ca8f99b-fbdf-4277-a4d8-f473a4effb2b)
  )
  (junction (at 190.5 139.7) (diameter 0) (color 0 0 0 0)
    (uuid 5d3fb183-0f51-454d-89a3-e511aad5e003)
  )
  (junction (at 120.65 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 5e2dc111-7479-4fe8-b4c7-7fd3c28a7f5c)
  )
  (junction (at 92.71 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 5e642a33-6f07-4b5e-89a2-3290e5d10745)
  )
  (junction (at 77.47 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 62cb1f7d-e0d1-4cd1-9290-531ee42193e9)
  )
  (junction (at 53.34 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 6dbe00ae-f887-41db-adfc-4e995f3839ea)
  )
  (junction (at 100.33 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 76b9ad1e-6505-473b-8ace-4da39f6151cd)
  )
  (junction (at 53.34 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 7cb421ad-2fec-4a46-b243-fbf35d1958a3)
  )
  (junction (at 45.72 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 7cb421ad-2fec-4a46-b243-fbf35d1958a3)
  )
  (junction (at 92.71 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 84eb1363-4d95-4a40-9aef-47f2333f56aa)
  )
  (junction (at 190.5 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 8c52f6cd-0fa3-4429-b752-aca55728da1b)
  )
  (junction (at 77.47 93.98) (diameter 0) (color 0 0 0 0)
    (uuid a37f0051-d713-4941-a961-7148ba74f3b2)
  )
  (junction (at 100.33 68.58) (diameter 0) (color 0 0 0 0)
    (uuid ac45d81b-a1fa-4c13-9b9d-c29f59138bb0)
  )
  (junction (at 100.33 80.01) (diameter 0) (color 0 0 0 0)
    (uuid c1e20eff-7892-41b7-9e5c-841eac63832f)
  )
  (junction (at 190.5 129.54) (diameter 0) (color 0 0 0 0)
    (uuid c2458583-afb1-4591-b93c-fe9be0f47ba9)
  )
  (junction (at 77.47 80.01) (diameter 0) (color 0 0 0 0)
    (uuid decc622a-d77d-4c32-ae8e-c348c3a196a0)
  )
  (junction (at 120.65 107.95) (diameter 0) (color 0 0 0 0)
    (uuid e6ff8a54-3da3-44c0-801d-dc3a3c41b1d6)
  )
  (junction (at 69.85 93.98) (diameter 0) (color 0 0 0 0)
    (uuid e84e9807-cb68-4a34-9223-8f606f94fba2)
  )
  (junction (at 120.65 68.58) (diameter 0) (color 0 0 0 0)
    (uuid f3b0a20e-4c8e-4cdd-b600-0f64fa0e367b)
  )
  (junction (at 45.72 68.58) (diameter 0) (color 0 0 0 0)
    (uuid fbcdccef-405e-467b-91f7-353428d8c709)
  )
  (junction (at 45.72 55.88) (diameter 0) (color 0 0 0 0)
    (uuid fd431be4-c3af-4811-93e6-fb04f28429f9)
  )

  (wire (pts (xy 69.85 68.58) (xy 69.85 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0805dbdb-89fe-49bf-9c0b-b99807608753)
  )
  (wire (pts (xy 45.72 25.4) (xy 190.5 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a749787-a6ba-4649-bf57-70748f82086d)
  )
  (wire (pts (xy 190.5 35.56) (xy 190.5 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14e92e23-9480-4253-88ac-1d40203b6dd8)
  )
  (wire (pts (xy 69.85 35.56) (xy 190.5 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ba0590e-ba3c-4005-974a-30d5fd97aa43)
  )
  (wire (pts (xy 69.85 55.88) (xy 69.85 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e66f48f-4710-45f5-a134-ccb2abf0969e)
  )
  (wire (pts (xy 184.15 80.01) (xy 171.45 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22be78e5-a9b3-4fda-9ae0-804f39811d31)
  )
  (wire (pts (xy 92.71 139.7) (xy 190.5 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 267a54fd-cf00-4f9f-9a8f-45ae97c944f3)
  )
  (wire (pts (xy 53.34 30.48) (xy 180.34 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 273265a6-b0a5-4534-8f24-af2ec68a5622)
  )
  (wire (pts (xy 53.34 30.48) (xy 53.34 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27ce9aa4-0c57-428d-b070-4dc65b25e5d7)
  )
  (wire (pts (xy 199.39 146.05) (xy 199.39 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 287c398c-741c-4795-8eb7-343a97d76748)
  )
  (wire (pts (xy 113.03 93.98) (xy 113.03 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40c90a18-29a7-42d9-91e1-5e166fef56a9)
  )
  (wire (pts (xy 176.53 40.64) (xy 176.53 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4add9669-e111-440a-a1d4-5fdcd97a75b7)
  )
  (wire (pts (xy 184.15 134.62) (xy 184.15 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5155115c-1a37-4604-ae6b-2eabac17d104)
  )
  (wire (pts (xy 69.85 93.98) (xy 69.85 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55a7bd7d-e977-4be0-8469-66e4e23f8ecb)
  )
  (wire (pts (xy 113.03 80.01) (xy 113.03 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 563a8652-2610-4907-828e-6f5569ae854c)
  )
  (wire (pts (xy 69.85 107.95) (xy 69.85 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a12d0c8-f044-43d5-8baa-df394247495f)
  )
  (wire (pts (xy 92.71 107.95) (xy 92.71 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ac3b4ac-c1f2-49dd-a705-0aeaa9bf311a)
  )
  (wire (pts (xy 92.71 68.58) (xy 92.71 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d29da10-3b69-49fd-ada7-69e01eb7d655)
  )
  (wire (pts (xy 120.65 124.46) (xy 181.61 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 678563eb-eab6-4f68-9cf0-f3827943b3fe)
  )
  (wire (pts (xy 180.34 72.39) (xy 171.45 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68c18caf-5566-470f-89dc-7c81316df1f7)
  )
  (wire (pts (xy 190.5 25.4) (xy 190.5 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b790094-b1b9-47ad-9415-11489a671b9d)
  )
  (wire (pts (xy 45.72 68.58) (xy 45.72 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6dc4ded5-ed5f-47b5-a796-8dd906956ac4)
  )
  (wire (pts (xy 100.33 107.95) (xy 100.33 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6dd65c85-d497-4677-b0c0-06f9a669d32e)
  )
  (wire (pts (xy 181.61 77.47) (xy 171.45 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ecc5365-b30a-4c1d-9e5c-611a292dae3a)
  )
  (wire (pts (xy 190.5 139.7) (xy 190.5 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 720ae383-f2ec-448b-a932-f0854e34cddd)
  )
  (wire (pts (xy 53.34 93.98) (xy 53.34 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a07ba5f-a7c0-4883-ba5c-f55e70b4ddc6)
  )
  (wire (pts (xy 53.34 55.88) (xy 53.34 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d616ec8-f4c2-45ce-a554-aa18d82e615f)
  )
  (wire (pts (xy 45.72 55.88) (xy 45.72 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7eaf9fd3-9f09-432d-b629-462af305bfa5)
  )
  (wire (pts (xy 113.03 129.54) (xy 190.5 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82048b9c-3a0f-4ed2-a48a-11a7f37c64d8)
  )
  (wire (pts (xy 113.03 55.88) (xy 113.03 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8226a8c7-033e-48e3-a0bf-b29cb7fb60c1)
  )
  (wire (pts (xy 53.34 68.58) (xy 53.34 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8366003c-c5d1-438f-8075-8c6b0332bb9c)
  )
  (wire (pts (xy 77.47 80.01) (xy 77.47 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 867b3289-889a-4c46-b89f-3d6ca5a898da)
  )
  (wire (pts (xy 77.47 40.64) (xy 176.53 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89a2ba93-4b1e-428e-8a2a-4f7681747d0c)
  )
  (wire (pts (xy 92.71 55.88) (xy 92.71 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a96750c-b29a-4aa5-8ff3-afea3afb7e92)
  )
  (wire (pts (xy 120.65 68.58) (xy 120.65 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8aac497d-6d5c-46a9-b637-6a1f1d0179b2)
  )
  (wire (pts (xy 100.33 80.01) (xy 100.33 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bcc010e-950d-4f9b-a3fc-7e8354f84175)
  )
  (wire (pts (xy 180.34 30.48) (xy 180.34 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8dc3c0eb-d4d1-427a-95f5-ba3a43c4d242)
  )
  (wire (pts (xy 45.72 25.4) (xy 45.72 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f3ba7be-9a40-49f2-8546-84dae5a13bbf)
  )
  (wire (pts (xy 77.47 55.88) (xy 77.47 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91c25e1f-778e-4a2e-ad36-4a84e146ab03)
  )
  (wire (pts (xy 199.39 82.55) (xy 171.45 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 949a1acf-c2fc-41dc-8ae7-007090788572)
  )
  (wire (pts (xy 45.72 93.98) (xy 45.72 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95bcce0f-9274-46cc-be45-8835f1951975)
  )
  (wire (pts (xy 69.85 80.01) (xy 69.85 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 986e6758-39e9-4102-be3d-ca0b8d5d784a)
  )
  (wire (pts (xy 100.33 134.62) (xy 184.15 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98b3786a-98a7-42fa-8fca-10ea6a919f82)
  )
  (wire (pts (xy 100.33 68.58) (xy 100.33 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98f253d8-0dda-43a9-bfb3-a1a6b1435866)
  )
  (wire (pts (xy 100.33 55.88) (xy 100.33 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d80b072-225a-45a9-98ae-df2762ee23ae)
  )
  (wire (pts (xy 77.47 68.58) (xy 77.47 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e48427f-1a1a-448a-8122-d34090e1b0d3)
  )
  (wire (pts (xy 176.53 74.93) (xy 171.45 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a203527c-fe17-4377-b4cc-4d405207ecfd)
  )
  (wire (pts (xy 120.65 55.88) (xy 120.65 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5f31b07-fa1d-494d-9dd6-2d023f919ef4)
  )
  (wire (pts (xy 120.65 107.95) (xy 120.65 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a70a273a-fe84-4c2a-81fa-110d4e61cdb5)
  )
  (wire (pts (xy 77.47 93.98) (xy 77.47 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8eb7ade-ef7c-4901-a350-69ed21367ec9)
  )
  (wire (pts (xy 190.5 146.05) (xy 199.39 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bcaf0823-6c9c-4b66-9c0e-fdfb40b6bdcb)
  )
  (wire (pts (xy 190.5 129.54) (xy 190.5 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf8cf6c4-452b-4c97-b31d-fd49846043fd)
  )
  (wire (pts (xy 77.47 107.95) (xy 77.47 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c38d58c5-fe58-4522-9663-821370dda8b0)
  )
  (wire (pts (xy 113.03 107.95) (xy 113.03 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8d73308-622d-4cb5-a790-de44bc1dad07)
  )
  (wire (pts (xy 120.65 80.01) (xy 120.65 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d265c266-3e52-4aed-ba5e-761ede1efe88)
  )
  (wire (pts (xy 53.34 80.01) (xy 53.34 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d665b2e8-33bc-4bb0-8af5-690ce1b537e9)
  )
  (wire (pts (xy 113.03 68.58) (xy 113.03 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9be51a3-48cf-4688-ad2e-ed78278fe0e6)
  )
  (wire (pts (xy 92.71 93.98) (xy 92.71 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbb8e926-8bd5-43eb-8b3e-de59f44ef5cf)
  )
  (wire (pts (xy 45.72 80.01) (xy 45.72 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e71ee31f-7e2b-475c-8f22-86ca4b50261d)
  )
  (wire (pts (xy 100.33 93.98) (xy 100.33 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9de5e19-b2f4-40d0-9ff9-b9a4d4d1c9bc)
  )
  (wire (pts (xy 181.61 124.46) (xy 181.61 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee5e7009-0d9d-48ea-8fb0-ebec833bd723)
  )
  (wire (pts (xy 92.71 80.01) (xy 92.71 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fca5d173-5dea-41d1-8b8b-6b8873151d5c)
  )
  (wire (pts (xy 120.65 93.98) (xy 120.65 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcbe47ec-c75c-4b0e-a736-efaf502957dd)
  )
  (wire (pts (xy 190.5 35.56) (xy 190.588 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid febb2e06-d0b0-4ad0-a18a-6f3d67068f66)
  )

  (symbol (lib_id "led_ring_library:LED_red") (at 116.84 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0a08eb64-358e-4905-bf3f-3d3813048ab5)
    (property "Reference" "D18" (id 0) (at 115.4706 73.66 0))
    (property "Value" "LED_red" (id 1) (at 115.4706 76.2 0))
    (property "Footprint" "LED_THT:LED_D5.0mm" (id 2) (at 116.84 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5f6d3def-e6d6-441b-a97e-0ddafca0cfad))
    (pin "2" (uuid 86e83091-df60-4313-83fd-1119e7b4438e))
  )

  (symbol (lib_id "led_ring_library:LED_yellow") (at 96.52 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3854b1f6-61e9-465e-84f2-c735599700a5)
    (property "Reference" "D14" (id 0) (at 96.4055 87.63 0))
    (property "Value" "LED_yellow" (id 1) (at 96.4055 90.17 0))
    (property "Footprint" "LED_THT:LED_D5.0mm" (id 2) (at 96.52 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77622799-4b66-4f3f-9734-9f8594b4eeba))
    (pin "2" (uuid 6795c372-d55d-4153-8e27-0cdf88af81df))
  )

  (symbol (lib_id "led_ring_library:LED_green") (at 73.66 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3afea56d-0ac4-4ccb-acd2-cc1225d0e1f7)
    (property "Reference" "D10" (id 0) (at 73.3943 101.6 0))
    (property "Value" "LED_green" (id 1) (at 73.3943 104.14 0))
    (property "Footprint" "LED_THT:LED_D5.0mm" (id 2) (at 73.66 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aaa27ef9-261f-4f64-b0cb-c306876ff66d))
    (pin "2" (uuid 40af7890-f007-4f50-8129-3a649a8d34d7))
  )

  (symbol (lib_id "led_ring_library:LED_green") (at 73.66 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3eda76c7-2489-49ed-9619-ac1e72dc3dd1)
    (property "Reference" "D8" (id 0) (at 73.3943 73.66 0))
    (property "Value" "LED_green" (id 1) (at 73.3943 76.2 0))
    (property "Footprint" "LED_THT:LED_D5.0mm" (id 2) (at 73.66 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9b25855-b11a-4e45-94ec-0315c7cb9ee9))
    (pin "2" (uuid f5fb3689-ca01-460c-8be0-f61abc873eb0))
  )

  (symbol (lib_name "LED_blue_1") (lib_id "led_ring_library:LED_blue") (at 49.53 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 514bc96f-4ce1-4997-aefa-14490b235246)
    (property "Reference" "D5" (id 0) (at 48.3269 101.6 0))
    (property "Value" "LED_blue" (id 1) (at 48.3269 104.14 0))
    (property "Footprint" "LED_THT:LED_D5.0mm" (id 2) (at 49.53 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f84eeedd-9b51-4abf-b1dc-ba6a5f5beae0))
    (pin "2" (uuid 1f65b5d2-6f48-4c11-b2c5-3e59e77aef16))
  )

  (symbol (lib_name "LED_blue_1") (lib_id "led_ring_library:LED_blue") (at 49.53 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5df5d9b1-c3f1-47fe-add1-1a02e6d90b57)
    (property "Reference" "D3" (id 0) (at 48.3269 73.66 0))
    (property "Value" "LED_blue" (id 1) (at 48.3269 76.2 0))
    (property "Footprint" "LED_THT:LED_D5.0mm" (id 2) (at 49.53 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c05b6130-3d21-4653-b722-7705031ae9bf))
    (pin "2" (uuid 072fabb5-7fd9-47ee-8f6f-ef58fa8b3fe5))
  )

  (symbol (lib_id "led_ring_library:LED_yellow") (at 96.52 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7760725f-6fe9-463d-8be9-8bde83f21856)
    (property "Reference" "D13" (id 0) (at 96.4055 73.66 0))
    (property "Value" "LED_yellow" (id 1) (at 96.4055 76.2 0))
    (property "Footprint" "LED_THT:LED_D5.0mm" (id 2) (at 96.52 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b10d4e69-a0a7-48a2-85c5-c5c236b24807))
    (pin "2" (uuid 58bb7db7-c7e3-479a-aa71-a3818c99b18c))
  )

  (symbol (lib_id "led_ring_library:LED_yellow") (at 96.52 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 80d558db-b336-407e-a37d-438836cdcb74)
    (property "Reference" "D15" (id 0) (at 96.4055 101.6 0))
    (property "Value" "LED_yellow" (id 1) (at 96.4055 104.14 0))
    (property "Footprint" "LED_THT:LED_D5.0mm" (id 2) (at 96.52 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff74c84a-0d5b-41de-b595-3e323c43751b))
    (pin "2" (uuid 8ae768b0-9ba2-4be1-b89d-4f6e0753cc3b))
  )

  (symbol (lib_name "LED_blue_1") (lib_id "led_ring_library:LED_blue") (at 49.53 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8422d9e4-1ca6-4058-8d18-eeef285c086b)
    (property "Reference" "D1" (id 0) (at 48.3269 49.53 0))
    (property "Value" "LED_blue" (id 1) (at 48.3269 52.07 0))
    (property "Footprint" "LED_THT:LED_D5.0mm" (id 2) (at 49.53 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 26b3d706-6264-40c8-8d3c-578a8559653f))
    (pin "2" (uuid f14c1076-14df-459a-a951-dec91e898365))
  )

  (symbol (lib_name "LED_blue_1") (lib_id "led_ring_library:LED_blue") (at 49.53 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8477cb66-9ee5-4b6c-afbb-872e113f5e7f)
    (property "Reference" "D2" (id 0) (at 48.3269 62.23 0))
    (property "Value" "LED_blue" (id 1) (at 48.3269 64.77 0))
    (property "Footprint" "LED_THT:LED_D5.0mm" (id 2) (at 49.53 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afa61c31-e4d5-4156-bd23-f66617c978cf))
    (pin "2" (uuid 5222d4b6-40df-4053-9036-22e6529fa7e7))
  )

  (symbol (lib_id "led_ring_library:LED_red") (at 116.84 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 86c6393c-901c-40a7-818b-de0d49b79845)
    (property "Reference" "D17" (id 0) (at 115.4706 62.23 0))
    (property "Value" "LED_red" (id 1) (at 115.4706 64.77 0))
    (property "Footprint" "LED_THT:LED_D5.0mm" (id 2) (at 116.84 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dfa4d6be-3d91-493c-925b-6abed892a6f1))
    (pin "2" (uuid a32411db-d4fa-4a57-b913-42ba70ef84c3))
  )

  (symbol (lib_id "led_ring_library:LED_red") (at 116.84 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9030d8e1-bbf0-4b7b-850d-f1acb1f32698)
    (property "Reference" "D16" (id 0) (at 115.4706 49.53 0))
    (property "Value" "LED_red" (id 1) (at 115.4706 52.07 0))
    (property "Footprint" "LED_THT:LED_D5.0mm" (id 2) (at 116.84 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49d98a53-d559-4d76-afee-ea10b63397f3))
    (pin "2" (uuid b510b1ba-1768-492f-bafc-bdf1fa9041ab))
  )

  (symbol (lib_id "led_ring_library:LED_yellow") (at 96.52 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 93b080a1-2e65-4bcd-af71-054dfaa10037)
    (property "Reference" "D12" (id 0) (at 96.4055 62.23 0))
    (property "Value" "LED_yellow" (id 1) (at 96.4055 64.77 0))
    (property "Footprint" "LED_THT:LED_D5.0mm" (id 2) (at 96.52 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4547a52-5ef0-412d-8865-2da8cd682997))
    (pin "2" (uuid a2e830d8-e8d9-4253-8e44-26cef07159ce))
  )

  (symbol (lib_id "Connector:Conn_01x05_Male") (at 166.37 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9fc3d2d4-8101-4a0c-8934-1275fe8ca1e9)
    (property "Reference" "J1" (id 0) (at 167.005 67.31 0))
    (property "Value" "Conn_01x05_Male" (id 1) (at 167.005 69.85 0))
    (property "Footprint" "Connector_Hirose:Hirose_DF13-05P-1.25DS_1x05_P1.25mm_Horizontal" (id 2) (at 166.37 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9fc6128f-85ae-49ca-a973-8a15e55d3bb7))
    (pin "2" (uuid 46cdd17a-06ba-4fa5-9dcb-2b8c43f13b4d))
    (pin "3" (uuid 47e02b18-cbe2-4f8c-b88f-c309e4957111))
    (pin "4" (uuid f9742773-a434-4056-941e-a134e484451c))
    (pin "5" (uuid d9579fb2-4902-4b77-98a1-d4c6483a9aad))
  )

  (symbol (lib_id "led_ring_library:LED_green") (at 73.66 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ac03efee-c18f-4d79-9c5c-bd4c0ee273ef)
    (property "Reference" "D9" (id 0) (at 73.3943 87.63 0))
    (property "Value" "LED_green" (id 1) (at 73.3943 90.17 0))
    (property "Footprint" "LED_THT:LED_D5.0mm" (id 2) (at 73.66 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ecf0f7e-1a45-4069-b119-654c50003e04))
    (pin "2" (uuid 19d2f90a-fff1-4a96-969a-f5f762368f60))
  )

  (symbol (lib_id "led_ring_library:LED_green") (at 73.66 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b13bb582-3189-471f-ab6e-231efa5da3b2)
    (property "Reference" "D7" (id 0) (at 73.3943 62.23 0))
    (property "Value" "LED_green" (id 1) (at 73.3943 64.77 0))
    (property "Footprint" "LED_THT:LED_D5.0mm" (id 2) (at 73.66 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 914cde1f-df07-4ca8-8f92-ae4c908a9745))
    (pin "2" (uuid d07acf0e-2675-465d-9a96-a824419f3d63))
  )

  (symbol (lib_id "led_ring_library:LED_red") (at 116.84 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b5255611-5407-4b7f-ae31-0460abdd912a)
    (property "Reference" "D19" (id 0) (at 115.4706 87.63 0))
    (property "Value" "LED_red" (id 1) (at 115.4706 90.17 0))
    (property "Footprint" "LED_THT:LED_D5.0mm" (id 2) (at 116.84 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7815a349-b649-4405-9b8d-26ca9ce7298a))
    (pin "2" (uuid 53ee6c15-75f8-44c5-96df-05031532f513))
  )

  (symbol (lib_id "led_ring_library:LED_green") (at 73.66 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bdb6d929-3d9b-4b96-8cd7-c8fbc05bd0f0)
    (property "Reference" "D6" (id 0) (at 73.3943 49.53 0))
    (property "Value" "LED_green" (id 1) (at 73.3943 52.07 0))
    (property "Footprint" "LED_THT:LED_D5.0mm" (id 2) (at 73.66 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid acf9f293-952f-4c76-80ed-62af5ac0fb7a))
    (pin "2" (uuid f51fbaa6-46bb-48c1-8829-26207489554e))
  )

  (symbol (lib_name "LED_blue_1") (lib_id "led_ring_library:LED_blue") (at 49.53 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c057ad07-e3c1-44ea-8e34-c9982c3e033b)
    (property "Reference" "D4" (id 0) (at 48.3269 87.63 0))
    (property "Value" "LED_blue" (id 1) (at 48.3269 90.17 0))
    (property "Footprint" "LED_THT:LED_D5.0mm" (id 2) (at 49.53 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d10a56b4-7b0b-4691-932a-144cd03088d0))
    (pin "2" (uuid 55526f5b-ba7a-4746-a6df-0bdab4fa1c6e))
  )

  (symbol (lib_id "led_ring_library:LED_red") (at 116.84 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c4fbe95a-70c6-460e-ad2c-4b0404e62df9)
    (property "Reference" "D20" (id 0) (at 115.4706 101.6 0))
    (property "Value" "LED_red" (id 1) (at 115.4706 104.14 0))
    (property "Footprint" "LED_THT:LED_D5.0mm" (id 2) (at 116.84 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa9cf665-f2f4-4d9c-9880-2f44cc4f8abd))
    (pin "2" (uuid bafe774b-e98a-4d34-9ac1-cc35dbd0562e))
  )

  (symbol (lib_id "led_ring_library:LED_yellow") (at 96.52 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ea9cab16-60df-45d1-ba45-797353a079fd)
    (property "Reference" "D11" (id 0) (at 96.4055 49.53 0))
    (property "Value" "LED_yellow" (id 1) (at 96.4055 52.07 0))
    (property "Footprint" "LED_THT:LED_D5.0mm" (id 2) (at 96.52 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9b23c45-2c61-4bec-a121-bb6e476444fc))
    (pin "2" (uuid 2bd28864-b606-47bc-8f09-3be93422b2a9))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/8422d9e4-1ca6-4058-8d18-eeef285c086b"
      (reference "D1") (unit 1) (value "LED_blue") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/8477cb66-9ee5-4b6c-afbb-872e113f5e7f"
      (reference "D2") (unit 1) (value "LED_blue") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/5df5d9b1-c3f1-47fe-add1-1a02e6d90b57"
      (reference "D3") (unit 1) (value "LED_blue") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/c057ad07-e3c1-44ea-8e34-c9982c3e033b"
      (reference "D4") (unit 1) (value "LED_blue") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/514bc96f-4ce1-4997-aefa-14490b235246"
      (reference "D5") (unit 1) (value "LED_blue") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/bdb6d929-3d9b-4b96-8cd7-c8fbc05bd0f0"
      (reference "D6") (unit 1) (value "LED_green") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/b13bb582-3189-471f-ab6e-231efa5da3b2"
      (reference "D7") (unit 1) (value "LED_green") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/3eda76c7-2489-49ed-9619-ac1e72dc3dd1"
      (reference "D8") (unit 1) (value "LED_green") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/ac03efee-c18f-4d79-9c5c-bd4c0ee273ef"
      (reference "D9") (unit 1) (value "LED_green") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/3afea56d-0ac4-4ccb-acd2-cc1225d0e1f7"
      (reference "D10") (unit 1) (value "LED_green") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/ea9cab16-60df-45d1-ba45-797353a079fd"
      (reference "D11") (unit 1) (value "LED_yellow") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/93b080a1-2e65-4bcd-af71-054dfaa10037"
      (reference "D12") (unit 1) (value "LED_yellow") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/7760725f-6fe9-463d-8be9-8bde83f21856"
      (reference "D13") (unit 1) (value "LED_yellow") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/3854b1f6-61e9-465e-84f2-c735599700a5"
      (reference "D14") (unit 1) (value "LED_yellow") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/80d558db-b336-407e-a37d-438836cdcb74"
      (reference "D15") (unit 1) (value "LED_yellow") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/9030d8e1-bbf0-4b7b-850d-f1acb1f32698"
      (reference "D16") (unit 1) (value "LED_red") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/86c6393c-901c-40a7-818b-de0d49b79845"
      (reference "D17") (unit 1) (value "LED_red") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/0a08eb64-358e-4905-bf3f-3d3813048ab5"
      (reference "D18") (unit 1) (value "LED_red") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/b5255611-5407-4b7f-ae31-0460abdd912a"
      (reference "D19") (unit 1) (value "LED_red") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/c4fbe95a-70c6-460e-ad2c-4b0404e62df9"
      (reference "D20") (unit 1) (value "LED_red") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/9fc3d2d4-8101-4a0c-8934-1275fe8ca1e9"
      (reference "J1") (unit 1) (value "Conn_01x05_Male") (footprint "Connector_Hirose:Hirose_DF13-05P-1.25DS_1x05_P1.25mm_Horizontal")
    )
  )
)
